<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Благотворительная ярмарка (7я школа)</title>
    <style>
        body {
            font-family: Comic Sans MS;
            color: lightgray;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #222222;
        }

        h1 {
            font-family: Comic Sans MS;
            font-size: 1.8em;
            text-align: left;
        }

        h2 {
            font-family: Comic Sans MS;
            font-size: 2em;
            text-align: left;
        }


        p {
            font-size: 1.7em;
            font-family: Comic Sans MS;
            text-align: left;
        }

        img {
            max-width: 90%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Благотворительная ярмарка (7я школа) г.Сочи</h1>

    <p>
        Привет, меня зовут Тима и со мной мой магический кот Magic. 
    </p>
    <img src="tima_magic.jpeg"/>
    <p>
        Мы подготовили специальную серию товаров, которая сегодня и только сегодня исполняет все ваши заветные желания. 
    </p>
   

    <h2>Лот 1</h2>
    <p>
        <b><u>Волшебные пончики</u></b>. Они не только сладкие, но и являются точным индикатором Вашего дня. Выбирайте пончик по душе и читайте что вас ждет сегодня. Приятного аппетита.
    </p>
    <p>
        Цена: <b>150р</b>    
    </p>
    <img src="2.jpeg"/>

    <h2>Лот 2</h2>
    <p>
        <b><u>Браслеты</u></b>, которые дарят любовь. Они сплетены с самыми лучшими энергетическими пожеланиями лично мной в моем родном городе Новосибирске. 
    </p>
    <p>
        Цена комплекта: <b>250р</b>    
    </p>
    <img src="1.jpeg"/>

    <h2>Самый главный лот</h2>
    <p>
        <b><u>Картина</u></b>, которая принесет в ваш дом исполнение всех Ваших желаний. Над ней я трудился очень много много дней и вложил всю теплоту и любовь
    </p>
    <p>
        Цена: <b>5000р</b> потому что мне не хочется ее продавать )
    </p>
    <img src="3.jpeg"/>
    

    <h2>Контакты:</h2>
    <p>
        <a href="https://instagram.com/tima.kirin">Instagram</a>
        <br/>
        <a href="https://instagram.com/magic_cat_sochi">Instagram Меджика</a>
    </p>
    
</body>

</html>
